spring.datasource.url=jdbc:mysql://localhost:3307/sfg_dev
spring.datasource.username=sfg_dev_user
spring.datasource.password=perficient
spring.datasource.platform=mysql

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=mysql
spring.jpa.show-sql=true